// Напиши функцию calculateRoots, которая будет считать корни через дискриминант.

// Формула дискриминанта выглядит так: b * b - 4 * a * c. Функция должна принимать на вход три параметра: a, b, c. Это коэффициенты из формулы дискриминанта.

// Если полученное число меньше 0, функция должна возвращать строку 'Корней нет'.

// Если результат равен 0, корень в уравнении один. Функция должна возвращать строку 'Корень равен ' + найденный корень. Формула корня в этом случае такая: -b / (2 * a).

// А вот если дискриминант больше 0, корня два. Придётся посчитать каждый и добавить результат в строку. Формула для первого корня: (-b + √D) / (2 * a). Формула для второго корня: (-b - √D) / (2 * a). Функция должна возвращать строку 'Первый корень равен ' + первый корень + ', второй корень равен ' + второй корень.

const calculateRoots = (a, b, c) => {
  let resStr = "";
  const discr = b**2 - 4 * a * c;

  if(discr < 0) {
    resStr = "Корней нет";
  } else if(discr === 0) {
     resStr = "Корень равен " + (-b / (2 * a));
  } else {
    const firstRoot = (-b + Math.sqrt(discr)) / (2 * a);
    const secondRoot =(-b - Math.sqrt(discr)) / (2 * a);

    resStr = "Первый корень равен " + firstRoot + ', второй корень равен ' + secondRoot;
  }

  return resStr;
}

// const res = calculateRoots(1, 6, 9);
// const res = calculateRoots(2, 4, 7);
const res = calculateRoots(1, -2, -3);
console.log(res);
