// Числа Фибоначчи
//
// ресурсы:
// https://habr.com/ru/post/423939/
// https://programming.guide/dynamic-programming-vs-memoization-vs-tabulation.html
// https://habr.com/ru/post/656007/
//
// последовательности Фибоначчи — числовой последовательности, полученной путем сложения двух
// предшествующих чисел (0, 1, 1, 2, 3, 5, 8, 13, 21 и т. д.):
// временная сложность данной реализации(time complexity) т.е.
// основанное на динамическом программировании, выполняется всего-лишь за время О(n)
// Такое время возможно, потому, что при помоще Табуляция (заполнение кеша снизу-вверх)
// является схожей техникой с мемоизацией
// Табуляция в первую очередь сфокусирована на заполнении кеша, а не на поиске решения подпроблемы.
// Вычисление значений, которые необходимо поместить в кеш легче всего в данном случае
// выполнять итеративно, а не рекурсивно.

const mem = [];
function tabFib(n) {
  mem[0] = 0;
  mem[1] = 1;
  for (i = 2; i <= n; i++) {
    mem[i] = mem[i - 2] + mem[i - 1];
  }
  return mem[n];
}

const res = tabFib(6);
console.log(res);
console.log("");
console.log(mem);
